# recuento_dane

app/: build.gradle
app/src/androidTest/java/co/gov/dane/reconteo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gov/dane/reconteo/: ConfiguracionLocal.java  Controlador.java  DatePickerFragment.java  Entrada.java  ExpandedMBTilesTileProvider.java  Formulario.java  FormularioEdificacion.java  FormularioUnidad.java  MainActivity.java  MapaOffline.java  MapaOfflineAdapter.java  MapsActivity.java  MapsActivityInicial.java  Mensajes.java  OnStartDragListener.java  RestoreBackup.java  RestoreBackupAdapter.java  Session.java  SpatiaLite.java  Util.java  VolleyCallBack.java  login.java  splash.java
app/src/main/java/co/gov/dane/reconteo/Helper/: RetrofitClientInstance.java
app/src/main/java/co/gov/dane/reconteo/Preguntas/: Edificacion.java  Manzana.java  Punto.java  UnidadEconomica.java
app/src/main/java/co/gov/dane/reconteo/adapter/: ConteoAdapterEdificacion.java  ConteoAdapterManzana.java  ConteoAdapterUnidadEconomica.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/co/gov/dane/reconteo/backend/: Database.java  EsquemaAsignacion.java  EsquemaEdificacion.java  EsquemaManzana.java  EsquemaMapa.java  EsquemaMapaUsuario.java  EsquemaOffline.java  EsquemaUnidadEconomica.java  Usuario.java
app/src/main/java/co/gov/dane/reconteo/interfaces/: IAuthentication.java
app/src/main/res/drawable/: borde_spinner.xml  ic_delete.xml  ic_edit.xml  ic_splash_scaner.xml  ic_success_form.xml  splash.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main2.xml  content_main2.xml  dialog_editar_item.xml  dialog_mapa_offline.xml  dialog_restore_back_up.xml  formulario_edificacion.xml  formulario_item.xml  formulario_manzana.xml  formulario_mapa.xml  formulario_mapa_inicial.xml  formulario_offline.xml  formulario_unidad.xml  nav_header_main2.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/gov/dane/reconteo/: ExampleUnitTest.java
(+178 files in other folders)
