<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blanco"
    tools:context="co.gov.dane.reconteo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/atras"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:srcCompat="@drawable/ic_arrow_back"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/dane"
                android:fontFamily="sans-serif"
                android:text="Formulario Unidad Económica" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Formulario detallado para la unidad económica." />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll"
        style="@style/scrollbar_shape_style"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gris_claro"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/preguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/div_grupo"
            android:background="@color/gris_claro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/dane"
                android:textSize="18dp"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"
                android:text="Dirección ó identificación de la unidad" />



            <LinearLayout
                android:id="@+id/btn_dir_automatica"
                style="@style/btn_success"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:tint="@color/verde"
                    app:srcCompat="@drawable/ic_keyboard"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde"
                    android:text="Dirección Unidad Previa" />
            </LinearLayout>



            <TextView
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el tipo de vía principal" />

            <Spinner
                android:id="@+id/dir_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vía Principal" />


            <EditText
                android:id="@+id/via_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vía Secundaria" />


            <EditText
                android:id="@+id/via_secundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placa / Cuadrante" />


            <EditText
                android:id="@+id/placa_cuadrante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />


            <TextView
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complemento dirección" />

            <EditText
                android:id="@+id/complemento_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                style="@style/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Las unidades de observación se encuentran agrupadas en una sola edificación?" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/unidades_ocupadas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/unidades_ocupadas_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/unidades_ocupadas_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/info_agrupado_si"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:tint="@color/dane"
                        app:srcCompat="@drawable/ic_info_outline"/>

                    <ImageView
                        android:id="@+id/info_agrupado_no"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:tint="@color/dane"
                        app:srcCompat="@drawable/ic_info_outline"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/div_unidades_movil_text"
                style="@style/titulo"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="¿El registro agrupado corresponde únicamente a unidades de puesto móvil?" />


            <LinearLayout
                android:id="@+id/div_unidades_movil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="horizontal">



                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/unidades_movil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/unidades_movil_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/unidades_movil_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_agrupado"
                android:background="@color/gris_claro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/dane"
                            android:textSize="18dp"
                            android:layout_marginVertical="5dp"
                            android:textStyle="bold"
                            android:text="Estado de la Unidad" />

                        <ImageView
                            android:id="@+id/estado_info"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:tint="@color/dane"
                            app:srcCompat="@drawable/ic_info_outline"/>

                    </LinearLayout>



                <Spinner
                    android:id="@+id/estado_unidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:entries="@array/estado_unidad"/>


                <LinearLayout
                    android:id="@+id/div_estado_unidad"
                    android:background="@color/gris_claro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ocupado" />

                <EditText
                    android:id="@+id/estado_ocupado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desocupado" />

                <EditText
                    android:id="@+id/estado_desocupado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Obra"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/estado_obra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:visibility="gone"/>

                </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/dane"
                            android:textSize="18dp"
                            android:layout_marginVertical="5dp"
                            android:textStyle="bold"
                            android:text="Unidad de Observación" />

                        <ImageView
                            android:id="@+id/info_observacion"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:tint="@color/dane"
                            app:srcCompat="@drawable/ic_info_outline"/>

                    </LinearLayout>


                <Spinner
                    android:id="@+id/unidad_observacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    />

                <LinearLayout
                    android:id="@+id/div_unidad_observacion"
                    android:background="@color/gris_claro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Establecimiento Fijo" />

                <EditText
                    android:id="@+id/emplazamiento_fijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Establecimiento Semifijo" />

                <EditText
                    android:id="@+id/emplazamiento_semifijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />


                <LinearLayout
                    android:id="@+id/div_puesto_movil"
                    android:background="@color/gris_claro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >


                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puesto Móvil"
                    />

                <EditText
                    android:id="@+id/puesto_movil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    />

                </LinearLayout>


                    <LinearLayout
                        android:id="@+id/div_viv_economica"
                        android:background="@color/gris_claro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            style="@style/titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vivienda con actividad económica" />

                        <EditText
                            android:id="@+id/emplazamiento_vivienda_actividad_economica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>



                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Obra de edificación"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/emplazamiento_obra_edificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:visibility="gone"/>

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/dane"
                            android:textSize="18dp"
                            android:layout_marginVertical="5dp"
                            android:textStyle="bold"
                            android:text="Sector económico" />

                        <ImageView
                            android:id="@+id/info_sector"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:tint="@color/dane"
                            app:srcCompat="@drawable/ic_info_outline"/>

                    </LinearLayout>

                <Spinner
                    android:id="@+id/sector_economico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:entries="@array/sector_economico"/>


                <LinearLayout
                    android:id="@+id/div_sector_economico"
                    android:background="@color/gris_claro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comercio" />

                <EditText
                    android:id="@+id/unidades_comercio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Industria" />

                <EditText
                    android:id="@+id/unidades_industria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicios" />

                <EditText
                    android:id="@+id/unidades_servicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transporte" />

                <EditText
                    android:id="@+id/unidades_transporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Construción" />

                <EditText
                    android:id="@+id/unidades_construccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Aplica" />

                <EditText
                    android:id="@+id/unidades_no_aplica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"/>

                </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dane"
                    android:textSize="18dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:text="Nombre de la unidad de observación" />


                <EditText
                    android:id="@+id/nombre_unidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dane"
                    android:textSize="18dp"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:text="Observaciones Unidad de observación" />

                <EditText
                    android:id="@+id/observaciones_unidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"/>


            </LinearLayout>





        </LinearLayout>





        </LinearLayout>

    </ScrollView>



    <LinearLayout
        style="@style/btn_rojo"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guardar_formulario">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@drawable/ic_save"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:text="Guardar" />
    </LinearLayout>


</LinearLayout>